<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Faculty</string>
    <string name="facebook_app_id">1476151503180293</string>
    <string name="fb_login_protocol_scheme">fb1476151503180293</string>
    <string name="facebook_client_token">e4c398a35fa61003de1362e0b51ea665</string>

    <!-- flutter downloader package -->
    <string name="flutter_downloader_notification_started">Download started</string>
    <string name="flutter_downloader_notification_in_progress">Download in progress</string>
    <string name="flutter_downloader_notification_canceled">Download canceled</string>
    <string name="flutter_downloader_notification_failed">Download failed</string>
    <string name="flutter_downloader_notification_complete">Download complete</string>
    <string name="flutter_downloader_notification_paused">Download paused</string>
</resources>